
<html lang="pt-br" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
/* html, body, .container-fluid { height: 100%; } */
body { background: radial-gradient(black, white) no-repeat; }
.container-fluid { max-width: 1200px; }
.navbar { font-size: 1.2rem; }
/* .carousel img, .row img { width: 100%; } */
.titulo { font-size: 2rem; }
    </style>
</head>
<body class="h-100">
<a name="top" id="inicio"></a>

<div class="container-fluid bg-light h-100">
    &nbsp;
    <div class="jumbotron bg-info text-white mb-0 rounded-0">
        <h1><i class="fas fa-cat"></i> BOAS VINDAS!</h1>
        Venham entender tudo sobre diversidade
		
		<div class="alert alert-success mt-3 titulo border border-success shadow">
            <strong>Notícias Recentes</strong>
        </div>

        <div class="row">
            <div class="col">
                <img src="C:\Ex - Git - Github\img\Imagem1.jpg" alt="New York" class="w-100">
                <h3>Divirsividade</h3>
                <p>Raramente um pai ou uma mãe perguntam ao filho hétero por que ele gosta de meninas. Se a igualdade é o princípio pelo qual todos os cidadãos podem invocar os mesmo direitos, por que o filho homossexual é questionado por gostar de homens, ou até mesmo é tratado de forma diferente pela sociedade? 


Não é apenas a comunidade de Lésbicas, Gays, Bissexuais, Travestis, Transexuais, Queer e Intersexos (LGBTQI+), mas mulheres e negros, lutam por seus direitos e combatem a desigualdade.</p>
            </div>
            <div class="col">
                <img src="C:\Ex - Git - Github\img\Imagem2.png" alt="New York" class="w-100">
                <h3>Um país sem preconceitos</h3>
                <p>Com o objetivo de promover a diversidade LGBTQI+, e a produção cultural de coletivos, artesãos e artistas locais, no próximo dia 7 de dezembro, na Praça Vidal Ramos Sênior, do Terminal Urbano, no Centro de Lages, das 14h às 18h, acontecerá a 1ª Feira Cultural da Diversidade. Após a abertura com a instalação artística “Público Alvo”, e uma semana de debates e divulgação, a Feira conclui a semana da diversidade.</p>
            </div>
            <div class="col">
                <img src="C:\Ex - Git - Github\img\Imagem3.png" alt="New York" class="w-100">
                <h3>Um país sem diferenças</h3>
                <p>Dentro da programação, também haverá um ato inter-religioso, contando com a presença de evangélicos, católicos e o povo do terreiro, em memória às pessoas LGBTQI+ assassinadas no Brasil.</p>
             </div>

            <div class="col">
                <img src="C:\Ex - Git - Github\img\Imagem4.jfif" alt="New York" class="w-100">
                <h3>União!</h3>
                <p>Além da comunidade LGBT, haverá a presença dos coletivos de mulheres e negros na praça. O foco é criar espaços de discussão, de geração de renda, comercialização e apresentações culturais, tendo como protagonistas LGBTQ+.</p>
            </div>
        </div>
		
	

			
        

    
